<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		canvas{
			border:1px solid;
		}
	</style>
</head>
<body>
	<canvas width="320" height="568" id="mycanvas"></canvas>
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="js/SimpleJavaScriptInheritance.js"></script>
	<script type="text/javascript" src="js/underscore-min.js"></script>
	<script type="text/javascript" src="js/Game.js"></script>
	<script type="text/javascript" src="js/Actor.js"></script>
	<script type="text/javascript" src="js/Scene.js"></script>
	<script type="text/javascript" src="js/Background.js"></script>
	<script type="text/javascript" src="js/Aircraft.js"></script>
	<script type="text/javascript" src="js/Bullet.js"></script>
	<script type="text/javascript" src="js/Enemy.js"></script>
	<script>
		var game = new Game("mycanvas");
	</script>
</body>
</html>